# FrontendSolutionLogic1

./: FrontendSolutionLogic1.sln  README.md
.github/workflows/: publishLogicArtifact.yml
FrontendSolutionLogic1/: Dockerfile  FrontendSolutionLogic1.csproj  FrontendSolutionLogic1.http  LambdaEntryPoint.cs  Program.cs  Startup.cs  WeatherForecast.cs  aws-lambda-tools-defaults.json
FrontendSolutionLogic1/Controllers/: WeatherForecastController.cs
FrontendSolutionLogic1/Properties/: launchSettings.json
